name: CI

on:
  workflow_dispatch:
  push:
    branches:
      - '**'
  pull_request:

jobs:
  train-model:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies and train model
        working-directory: ./
        run: |
          make setup
          make install
          make train-no-registration
      
      # - name: Copy model to API directory
      #   working-directory: ./
      #   run: make copy-model

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build, run, and test Docker image
        working-directory: ./
        run: |
          ls -lrt ./src
          make build-docker
          make run-docker
          make test-endpoint
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}

      - name: Stop and remove Docker container
        if: always()
        working-directory: ./src/model_src
        run: make stop-docker

      - name: Push Docker image to Docker Hub
        if: github.event_name != 'pull_request' && github.ref == 'refs/heads/main'
        working-directory: ./src/model_src
        run: make push-docker
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}